# homework9

./: Domain.java  Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/: client.java
src/main/java/api/client/: AuthClient.java  MovieClient.java  ReviewClient.java  UserClient.java
src/main/java/api/config/: ApiConstants.java
src/main/java/api/dto/: AuthRequest.java  AuthResponse.java  MovieRequest.java  MovieResponse.java  RegistrationRequest.java  RegistrationResponse.java  ReviewRequest.java  ReviewResponse.java  User.java  UserInfoObject.java  UserRequest.java  UserResponse.java
src/main/java/api/specs/: CineScopeSpecs.java  CinescopeSpecs.java
src/main/java/api/steps/: AuthApiSteps.java  MovieApiSteps.java  ReviewApiSteps.java
src/main/java/db/: DbBaseSteps.java
src/main/java/db/dao/: MoviesDao.java  UsersDao.java
src/main/java/db/domain/: Movie.java  User.java
src/main/java/db/steps/: MoviesDbSteps.java  UserDbSteps.java
src/main/java/util/: AdminCredentials.java  AdminCredentialsLoader.java  DbCredentials.java  DbName.java  DbUtils.java
src/main/resources/: admin_credentials.json  db_creds_cinescope.json
src/test/java/tests/: MovieApiTest.java  MovieCreationTest.java  UserRegistrationTest.java  connectionTest.java
