plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.rest-assured:rest-assured:5.3.0' // REST Assured
    implementation 'io.rest-assured:json-schema-validator:5.3.0' // REST Assured
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2' // JUnit 5
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2' // JUnit 5
    testImplementation 'org.assertj:assertj-core:3.24.2' // Assertions
    testImplementation 'org.hamcrest:hamcrest:2.2' // Assertions
    compileOnly 'org.projectlombok:lombok:1.18.30' // Lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.30' // Lombok
    implementation platform('org.jdbi:jdbi3-bom:3.49.6') // JDBI для работы с БД
    implementation 'org.jdbi:jdbi3-core'
    implementation 'org.jdbi:jdbi3-sqlobject'
    implementation 'org.jdbi:jdbi3-jackson2'
    implementation 'org.jdbi:jdbi3-postgres'
    implementation 'org.postgresql:postgresql:42.7.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.30.0' // Allure
    testImplementation 'io.qameta.allure:allure-rest-assured:2.30.0' // Allure
    implementation 'org.slf4j:slf4j-api:2.0.9'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.9'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }

    systemProperties += [
            'junit.jupiter.execution.parallel.enabled'                 : true,
            'junit.jupiter.execution.parallel.mode.default'            : 'concurrent',
            'junit.jupiter.execution.parallel.mode.classes.default'    : 'concurrent',
            'junit.jupiter.execution.parallel.config.strategy'         : 'fixed',
            'junit.jupiter.execution.parallel.config.fixed.parallelism': System.getProperty('parallel.threads', '4')
    ]
    
    if (project.hasProperty('tag')) {
        useJUnitPlatform {
            includeTags project.property('tag')
        }
    }
}

allure {
    version = "2.30.0"
    report {
        reportDir = file("build/reports/allure-report")
    }
    results {
        resultsDir = file("build/allure-results")
    }
}